# fulibTools

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  my.travis.gpg.enc  settings.gradle  travis-deploy.sh
.github/workflows/: gradle-dependencies.yaml  java-ci.yml
gradle/: mavencentral.gradle
src/main/java/fulib/: od.java
src/main/java/org/fulib/: FulibTools.java
src/main/java/org/fulib/tools/: ClassDiagrams.java  CodeFencePipe.java  CodeFragments.java  HtmlPipe.java  IndentPipe.java  JavaDocPipe.java  ObjectDiagrams.java  Pipe.java  ScenarioDiagrams.java  Tables.java
src/main/java/org/fulib/tools/diagrams/: DiagramEdge.java  DiagramObject.java
src/main/java/org/fulib/tools/pipe/: CodeFencePipe.java  HtmlPipe.java  IndentPipe.java  JavaDocPipe.java  Pipe.java
src/main/resources/org/fulib/tools/templates/: classDiagram.stg  objectDiagram.stg
src/test/java/org/fulib/: TestClassDiagrams.java  TestCodeFragments.java  TestObjectDiagrams.java  TestScenarioDiagrams.java  TestTables.java
src/test/java/studyRight/: Node.java  Person.java  Student.java  StudyRight.java  classModel.yaml
src/test/java/warehouse/: Content.java  Message.java  WarehouseScenario.java  WarehouseService.java  WarehouseState.java
src/test/resources/org/fulib/: CodeFragmentExample.java  CodeFragmentExample.java.txt  CodeFragmentExample.md  CodeFragmentExample.md.txt  initStudentsSubscribeToModeling.yaml
src/testGen/java/studyRight/: GenModel.java
