
group=org.fulib
archivesBaseName=fulibTools
version=1.0.2-SNAPSHOT

signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
