delimiters "{", "}"

classDiagram(classModel, classes, roles, subClasses) ::= <<
digraph "{classModel.packageName}" \{
   rankdir=BT

   {classes:class(); separator="\n\n"}

   {roles:role(); separator="\n\n"}

   {subClasses:isA(); separator="\n\n"}
}

>>

class(class) ::= <<
"{class.name}" [
   shape=plaintext
   label=<
     <table border='0' cellborder='1' cellspacing='0'>
       <tr><td>{class.name}</td></tr>
       <tr><td>{class.attributes:attribute(); separator=""}</td></tr>
     </table>
   >
];
>>

attribute(attr) ::= <<
{attr.name} :{attributeType(attr)}<br align='left'/>
>>

attributeType(attr) ::= <%
{if(attr.collectionType)}{attr.collectionType.itf.simpleName}&lt;{endif}
{attr.typeSignature; format="xml-encode"}
{if(attr.collectionType)}&gt;{endif}
%>

role(role) ::= <<
"{role.other.clazz.name}" -> "{role.clazz.name}" [
   arrowhead=none
   taillabel="{role.name}{if(role.toMany)} *{endif}"
   headlabel="{role.other.name}{if(role.other.toMany)} *{endif}"
];
>>

isA(subClass) ::= <<
"{subClass.name}" -> "{subClass.superClass.name}" [
   arrowhead=onormal
];
>>
